{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "target": "es2016",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "noUnusedLocals": true
  }
}